{
    "name": "タカハシタカシ Official Website",
    "short_name": "TAKASHI",
    "description": "Vocaloid Producer / Composer / Arranger / Illustrator のオフィシャルウェブサイト",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0084ff",
    "theme_color": "#86fbff",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
